<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama's Intro To CSS</title>
    <style>
        /* div{
            width: 300px;
            height: 600px;
            border: 10px solid red;
            background-color: black;
            color: azure;
            border-radius: 50px;
        } */
        .header {
            width: 1000px;
            height: 400px;
            /*  . */
            /* background-size: cover; */
            background-color: rgba(15, 59, 80, 0.555);
        }
        .header h1{
            color: #fff;
            /* color: rgb(120, 200, 220); */
            /* color: hsl(88, 50%, 20%); */
        }
    </style>
</head>

<body>
    <!-- <h1 style="color: blue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae error harum officiis necessitatibus culpa
        cupiditate, nobis earum odit distinctio quod architecto aperiam iure repellendus aspernatur quas fugiat suscipit
        laudantium.
    </h1>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam veritatis odio modi,
        adipisci consequuntur impedit id minus laboriosam voluptates, autem est aperiam ad nulla totam inventore in?
        Similique, sunt repellat.</p> -->
    <!-- <nav class="navbar">
            <ul class="mylist">
                <li class="mylistitem"><a href="#home">Home</a></li>
                <li class="mylistitem"><a href="#about">About</a></li>
                <li class="mylistitem"><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div id="home">Home</div>
        <div id="about">About</div>
        <div id="contact">Contact</div> -->

    <Div class="header">
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique ratione quaerat beatae
            doloremque eaque soluta commodi dolorem. Odit, quibusdam. Dicta consequatur, quae iure omnis in animi
            accusantium blanditiis est?</h1>
    </Div>

</body>

</html>